Instance: Sep2024ConnectathonBundle
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].fullUrl = "urn:uuid:b7f3816c-60d7-43df-869b-ab5f8c632c5f"
* entry[=].resource = RosaPatient
* entry[=].request.method = #POST
* entry[=].request.url = "Patient"
* entry[+].fullUrl = "urn:uuid:b6d9ac1e-5ef7-48b7-9cb2-2e52e7dba473"
* entry[=].resource = LauraPractitioner
* entry[=].request.method = #POST
* entry[=].request.url = "Practitioner"
* entry[+].fullUrl = "urn:uuid:0a1c8bab-22ea-4193-aba1-85550cf8954b"
* entry[=].resource = LauraPractitionerRole
* entry[=].request.method = #POST
* entry[=].request.url = "PractitionerRole"
* entry[+].fullUrl = "urn:uuid:f35c3dd6-e35b-4b57-a08a-2542d8b45786"
* entry[=].resource = AbrahamPractitioner
* entry[=].request.method = #POST
* entry[=].request.url = "Practitioner"
* entry[+].fullUrl = "urn:uuid:4debcd24-a16f-4af5-8637-b22b0d18f520"
* entry[=].resource = AbrahamPractitionerRole
* entry[=].request.method = #POST
* entry[=].request.url = "PractitionerRole"
* entry[+].fullUrl = "urn:uuid:a040926d-c7e0-4c54-88e3-5fa42c9d7c56"
* entry[=].resource = EndoSoftPathologyLab
* entry[=].request.method = #POST
* entry[=].request.url = "Organization"
* entry[+].fullUrl = "urn:uuid:53a31a70-8265-48d2-99f8-e24bab22b038"
* entry[=].resource = GastroenterologistCenterOrganization
* entry[=].request.method = #POST
* entry[=].request.url = "Organization"
* entry[+].fullUrl = "urn:uuid:e9124809-3712-4386-b3ff-7270a2f9bc83"
* entry[=].resource = ColorectalServiceRequest
* entry[=].request.method = #POST
* entry[=].request.url = "ServiceRequest"
* entry[+].fullUrl = "urn:uuid:8874ca46-7306-4ea0-af4f-184ee2360882"
* entry[=].resource = Observation30000
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:b8fa882f-4ed6-4c2e-bd85-690bdedee29c"
* entry[=].resource = Observation29484
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:5debc920-1847-4a56-939c-fd77c87c257a"
* entry[=].resource = ColorectalBMKDiagnosticReport
* entry[=].request.method = #POST
* entry[=].request.url = "DiagnosticReport"
* entry[+].fullUrl = "urn:uuid:394ac7aa-4992-481f-abea-604d1aa24d97"
* entry[=].resource = chemodrug1
* entry[=].request.method = #POST
* entry[=].request.url = "MedicationAdministration"
* entry[+].fullUrl = "urn:uuid:8b95f057-ae68-4b9a-ab75-2ac713f8bcc1"
* entry[=].resource = AllergySulfonamide1
* entry[=].request.method = #POST
* entry[=].request.url = "AllergyIntolerance"
* entry[+].fullUrl = "urn:uuid:6fd8fdc1-0e80-424a-b463-cdb7a04e6711"
* entry[=].resource = encounter-cancer-example
* entry[=].request.method = #POST
* entry[=].request.url = "Encounter"
* entry[+].fullUrl = "urn:uuid:bd5fd121-90b3-4e6d-9fff-6e05779b314f"
* entry[=].resource = ObservationCancerStage1
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:4f6621b6-1e3f-4b23-8191-90f34215faf7"
* entry[=].resource = primary-cancer-condition-breast
* entry[=].request.method = #POST
* entry[=].request.url = "Condition"